{
  "manifest_version": 3,
  "name": "ChatGPT Nav Bars",
  "version": "2.0",
  "description": "DeepSeek-style message navigator for ChatGPT — hover the right-edge bars to jump between messages and pin them.",
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
